<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>App Node</title>
</head>
<body>
    <div class="log-me-up" style="display: none;">
        <a href="#" id="log-in">Sign up</a>
    </div>

    <!-- Landing Area -->

    <div class="landing">
        <div class="presentation container">
            <h2>App Node for life <img class="main-ico" src="logo.png" alt=""></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod harum doloremque soluta vitae inventore, rem minus.</p>
            <a href="#" class="btn a-button">Learn More</a>
            <a href="#" class="btn b-button">Sign Up</a>
        </div>
    </div>

    <!-- Main Div Area -->

    <div class="main-div">
        <div class="container about">
            <h2>Best App On App Store</h2>
            <h4>Created with 10 million games and a pinch of love.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia assumenda expedita cupiditate nulla exercitationem aut dignissimos sapiente illo autem inventore, cumque ducimus omnis esse tenetur amet voluptas, praesentium repellendus nostrum.</p>
            <a href="#" class="btn c-button">Read More</a>
        </div>
    </div>

    <!-- Games Info -->
    
    <div class="games-sec">
        <div class="container games-featured">
            <h1>Our Special Games</h2>
            <div class="card">
                <img class="my-ico" src="logo.png" alt="">
                <h2>Fortnight</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere repellendus repellat mollitia, incidunt, dignissimos delectus voluptatibus error iusto officiis voluptates ducimus nemo quas quasi! Porro id consequatur unde laudantium.</p>
            </div>
            <div class="card">
                <img class="my-ico" src="logo.png" alt="">
                <h2>Pubg</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere repellendus repellat mollitia, incidunt, dignissimos delectus voluptatibus error iusto officiis voluptates ducimus nemo quas quasi! Porro id consequatur unde laudantium.</p>
            </div>

            <div class="card">
                <img class="my-ico" src="logo.png" alt="">
                <h2>Battle Royal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere repellendus repellat mollitia, incidunt, dignissimos delectus voluptatibus error iusto officiis voluptates ducimus nemo quas quasi! Porro id consequatur unde laudantium.</p>
            </div>

            <div class="card">
                <img class="my-ico" src="img/logo.png" alt="">
                <h2>Call of duty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere repellendus repellat mollitia, incidunt, dignissimos delectus voluptatibus error iusto officiis voluptates ducimus nemo quas quasi! Porro id consequatur unde laudantium.</p>>
            </div>

            <div class="card">
                <img class="my-ico" src="logo.png" alt="">
                <h2>Dream League</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere repellendus repellat mollitia, incidunt, dignissimos delectus voluptatibus error iusto officiis voluptates ducimus nemo quas quasi! Porro id consequatur unde laudantium.</p>
            </div>
        </div>
        <a href="#" class="btn seemore-btn">See More</a>
    </div>

    <!-- Reading Section -->

    <div class="info">
        <div class="container">
            <h2>The game collection you always wished for. <span>Granded.</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut placeat doloremque pariatur voluptatibus obcaecati, magni tempora veniam natus molestiae eaque possimus nemo dolor nostrum neque saepe accusantium suscipit. Vero voluptatum fugit cupiditate repellat corrupti officiis rerum accusantium tempore, culpa debitis, maxime modi atque quaerat. Eum reiciendis quibusdam facilis? Reprehenderit voluptatum officia expedita ea soluta illum asperiores distinctio quasi veritatis?</p>
            <a href="#" class="btn lrn">Learn More</a>
        </div>
        <hr>
    </div>

    <!-- Footer -->

    <footer>
        <div class="container">
            <p class="legal">Copyright &copy; 2020. App Node</p>
            <div class="footer-details">
                <h4>Our Resources</h4>
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Mockups</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Country</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Socials</a></li>
                    <li><a href="#">Recipients</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Vistors</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>