@font-face{
    font-family: Ptr;
    src: url(./fonts/PT_Sans/PTSans-Regular.ttf);
}


*,
*::after{
    padding: 0;
    margin: 0;
    font-family: Ptr !important;
}

a{
    text-decoration: none;
}

hr{
    margin: 20px 0px 20px 0px;
    background-color: #000;
    padding: 1px 0px 1px 0px;
    border: none;
}

.container{
    width: 90%;
    margin: auto;
}

.btn{
    display: block;
    width: 30%;
    margin: auto;
    margin-top: 10px;
    background-color: red;
    border: 1px solid red;
    color: #fff;
    padding: .4rem 1rem;
    border-radius: 35px;
    transition: 250ms;
}

.btn:hover{
   background: transparent;
}


/* Global Styling */

.main-ico{
    width:35px;
}

.landing{
    height: 100vh;
    background-color: #333;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Ptr;
    line-height: 2.3;
}

.presentation h2{
    font-size: 35px;
}

.a-button{
    margin-top: 60px;
    margin-bottom: 20px;
    background-color:#C90A26;
    border: 1px solid #C90A26;
}

/* Landing Area*/

.main-div{
    background-color: #C90A26;
    color: #fff;
    height: 85vh;
    margin-top: 3rem;
    line-height: 2;
    overflow: hidden;
}

.about{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.about h2{
    font-size: 30px;
}

/* .about h2::after{
    content: '';
    width: 84%;
    margin: auto;
    height: 4px;
    border-radius: 5px;
    background-color: #333;
    display: block;
} */

.about h4{
    font-size: 24px;
}

.c-button{
    background-color: #fff;
    color: #C90A26;
    margin-top: 40px;
    margin-bottom: 0px;
}

.c-button:hover{
    color: #fff;
    border-color: #fff;

}

/* Games Section */

.games-sec{
    background-color: rgb(236, 232, 232);
    color: rgb(54, 53, 53);
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.games-featured h1{
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 40px;
    background-color: #C90A26;
    color: #fff;
}

.games-featured h2{
    font-weight: 200;
}

.card{
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 4rem 0rem 5rem 0rem; 
    line-height: 2;
    border-radius: 30px;
    margin-top: 2rem;
    transition: .5s;
}

.card p{
    width: 90%;
    margin: auto;
}

.card:hover{
    box-shadow: 10px 10px 25px rgb(180, 178, 178),-10px -10px 25px rgb(180, 178, 178);
}



.my-ico{
    width: 40%;

}



.seemore-btn:hover{
    background-color: #333;
    border: 1px solid #333;
}

.seemore-btn{
    width: 70%;
    text-align: center;
    font-size: 25px;
    margin-top: 2rem ;
    box-shadow: 0px -6px 30px rgb(105, 105, 105);
}

/* Info section */

.info{
    text-align: center;
    line-height: 2.3;
    padding: 2rem 0rem 4rem 0rem;
    color: rgb(58, 58, 58);
}

.info h2{
    font-size: 35px;
    margin-bottom: 2rem;
}

.info h2 span{
    font-size: 42px;
    color: #000;
}


.lrn:hover{
    color: red;
}



/* Footer */

footer{
    background-color: #333;
    color: #fff;
}